MONGO_URI=mongodb+srv://22006624:Mj9j5AXZ9UQmDMs2@cluster0.wd7jyhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YfN8@4PvzT$kmXw!aV6rC#5Lbz2HdZ*pR7G3sQeuM!XNfy@JqA9pCvLhKwZTnDqM

